# TestIA_pfe

./: GUIDE_PGADMIN_MULTIPLE_DB.md  GUIDE_TESTS_USER_SERVICE.md
testai-backend/: PGADMIN_CONNECTION_GUIDE.html  docker-compose.yml  pgadmin-local-setup.bat  pgadmin_servers.json  setup-pgadmin.bat  test-db.bat
testai-backend/api-gateway/: Dockerfile  pom.xml
testai-backend/api-gateway/src/main/java/org/example/gateway/config/: CorsGlobalConfiguration.java  SecurityConfig.java
testai-backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
testai-backend/endpoint-service/: Dockerfile  pom.xml
testai-backend/endpoint-service/src/main/java/com/testai/endpointservice/: EndpointServiceApplication.java
testai-backend/endpoint-service/src/main/java/com/testai/endpointservice/config/: SecurityConfig.java
testai-backend/endpoint-service/src/main/java/com/testai/endpointservice/controller/: EndpointController.java
testai-backend/endpoint-service/src/main/java/com/testai/endpointservice/dto/: CreateEndpointRequest.java  EndpointDTO.java  ScanSwaggerRequest.java  ScanSwaggerResponse.java
testai-backend/endpoint-service/src/main/java/com/testai/endpointservice/entity/: Endpoint.java
testai-backend/endpoint-service/src/main/java/com/testai/endpointservice/repository/: EndpointRepository.java
testai-backend/endpoint-service/src/main/java/com/testai/endpointservice/service/: EndpointService.java  SwaggerScannerService.java
testai-backend/endpoint-service/src/main/resources/: application.yml
testai-backend/endpoint-service/src/test/java/com/testai/endpointservice/: EndpointServiceApplicationTests.java
testai-backend/eureka-server/: Dockerfile  pom.xml
testai-backend/eureka-server/src/main/resources/: application-docker.yml  application.yml
testai-backend/keycloak-init/: realm-config.json
testai-backend/project-service/: .gitignore  Dockerfile  pom.xml
testai-backend/project-service/src/main/java/com/testai/projectservice/: ProjectServiceApplication.java
testai-backend/project-service/src/main/java/com/testai/projectservice/config/: FeignClientConfig.java  SecurityConfig.java  WebConfig.java
testai-backend/project-service/src/main/java/com/testai/projectservice/controller/: ProjectController.java
testai-backend/project-service/src/main/java/com/testai/projectservice/dto/: EndpointDTO.java  ProjectDTO.java  ScanSwaggerRequest.java  ScanSwaggerResponse.java  UserDTO.java
testai-backend/project-service/src/main/java/com/testai/projectservice/entity/: Project.java
testai-backend/project-service/src/main/java/com/testai/projectservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
testai-backend/project-service/src/main/java/com/testai/projectservice/feignclient/: EndpointServiceClient.java  UserClient.java  UserServiceClient.java
testai-backend/project-service/src/main/java/com/testai/projectservice/repository/: ProjectRepository.java
testai-backend/project-service/src/main/java/com/testai/projectservice/service/: FileStorageService.java  ProjectService.java
testai-backend/project-service/src/main/resources/: application-docker.yml  application.properties  application.yml
testai-backend/project-service/src/test/java/com/testai/projectservice/: ProjectServiceApplicationTests.java
testai-backend/user-service/: .dockerignore  Dockerfile  pom.xml
testai-backend/user-service/src/main/java/org/example/userservice/config/: SecurityConfig.java
testai-backend/user-service/src/main/java/org/example/userservice/controller/: AuthController.java  UserController.java  VerificationController.java
testai-backend/user-service/src/main/java/org/example/userservice/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java
testai-backend/user-service/src/main/java/org/example/userservice/entity/: User.java
testai-backend/user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
testai-backend/user-service/src/main/java/org/example/userservice/service/: EmailService.java  KeycloakService.java  TwilioVerifyService.java  UserService.java
testai-backend/user-service/src/main/resources/:  application-docker.yml  application.yml
testai-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
testai-frontend/src/: App.tsx  constants.tsx  index.css
testai-frontend/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx
testai-frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
testai-frontend/src/pages/: AddServicePage.tsx  Dashboard.tsx  ForgotPasswordPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  ReportsPage.tsx  ResetPasswordPage.tsx  ServiceDetailsPage.tsx  TestExecutionPage.tsx  VerificationPendingPage.tsx  VerifyEmailPage.tsx  VerifyPhonePage.tsx
testai-frontend/src/services/: api.js  authService.ts
testai-frontend/src/types/: types.ts
