spring.application.name=project-service
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration des uploads
file.upload-dir=./uploads/projects-docs
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.yaml=application/yaml
spring.mvc.contentnegotiation.media-types.json=application/json